seeds1/View/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:seeds1.ViewModel"
             xmlns:views="clr-namespace:seeds1.View"
             xmlns:converter="clr-namespace:seeds1.Converter"
             x:DataType="local:FeedViewModel"
             x:Class="seeds1.View.FeedPage"
             Title="{Binding CurrentUser.Username,StringFormat='{}{0}s feed'}">
    <CollectionView
        ItemsSource="{Binding FeedEntryVMCollection}"
        RemainingItemsThreshold="1"
        RemainingItemsThresholdReachedCommand="{Binding CollectFeedEntriesPaginatedCommand}"
        >
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <views:FeedEntryView BindingContext="{Binding .}"/>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

    
    <!--<RefreshView
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        >
        <CollectionView
            BackgroundColor="Transparent"
            IsGrouped="True"
            ItemSizingStrategy="MeasureAllItems"
            ItemsSource="{Binding IdeaCollection}"
            RemainingItemsThreshold="1"
            RemainingItemsThresholdReachedCommand="{Binding CollectIdeasPaginatedCommand}"
            >
            <CollectionView.EmptyView>
                <StackLayout Padding="12">
                    <Label HorizontalOptions="Center" Text="No Ideas..." />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding IdeaCollection.Title}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>-->
</ContentPage>