seeds1/View/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="seeds1.View.FeedPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:seeds1.Converter"
    xmlns:local="clr-namespace:seeds1.ViewModel"
    xmlns:views="clr-namespace:seeds1.View"
    Title="{Binding CurrentUser.Username, StringFormat='{}{0}s feed'}"
    x:DataType="local:FeedViewModel">
    <RefreshView
        x:DataType="local:FeedViewModel"
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsBusy}"
        RefreshColor="Green">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding FeedentryVMs}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <views:FeedEntryView BindingContext="{Binding .}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                            <Button
                                Command="{Binding MoreFeedentriesCommand}"
                                HeightRequest="40"
                                Text="Load More" />
                        </StackLayout>
                    </CollectionView.Footer>
                </CollectionView>
                <Button
                    Grid.Row="1"
                    Command="{Binding MoreFeedentriesCommand}"
                    HeightRequest="40"
                    Text="Load More" />
            </VerticalStackLayout>           
        </ScrollView>
    </RefreshView>
</ContentPage>