seeds1/View/FeedEntryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:seeds1.ViewModel"
             xmlns:converter="clr-namespace:seeds1.Converter"
             x:Class="seeds1.View.FeedEntryView">
    <Grid BindingContext="local:FeedEntryVM" 
        ColumnDefinitions="*" RowDefinitions="50,Auto" Margin="0,15,0,0" BackgroundColor="#111">
        <!--Use Flex instead of HorizontalStack to put one on left, one on right-->
        <FlexLayout Grid.Row="0" Wrap="NoWrap" JustifyContent="SpaceBetween" Grid.ColumnSpan="2"
                                HeightRequest="45" Padding="0" Margin="10,0,10,0" HorizontalOptions="EndAndExpand">
            <HorizontalStackLayout>
                <Label Text="{Binding FeedEntry.Idea.CreatorName, StringFormat='{}{0}  •'}" 
                               Style="{StaticResource inventorStyle}" />
                <Label Text="{Binding FeedEntry.Idea.CreationTime, StringFormat='{}  {0: dd.MM.yy   HH:mm}'}"
                                   Style="{StaticResource inventorStyle}" />
            </HorizontalStackLayout>
            <Button Command="{Binding Source={x:RelativeSource AncestorType={x:Type local:FeedViewModel}}, 
                            Path=ChangeCategoryPreferenceCommand}"
                                CommandParameter="{Binding FeedEntry.Idea.CategoryKey}"
                                Padding="15,1,15,2" HeightRequest="45" CornerRadius="13"
                                VerticalOptions="End"  HorizontalOptions="StartAndExpand">
                <Button.Text>
                    <MultiBinding Converter="{converter:CatBtnTextConverter}"
                                              >
                        <Binding Path="FeedEntry.Idea.CategoryKey"/>
                        <Binding Path="FeedEntry.CategoryName"/>
                    </MultiBinding>
                </Button.Text>
                <Button.Style>
                    <Binding Converter="{converter:IntToPriorityConverter 
                                MediumPriority={StaticResource buttonMediumStyle}, 
                                MaximumPriority={StaticResource buttonMaximumStyle},
                                MinimumPriority={StaticResource buttonMinimumStyle}}"
                                         Path="FeedEntry.CategoryPreference"/>
                </Button.Style>
            </Button>
        </FlexLayout>
        <VerticalStackLayout Grid.Row="1" Grid.Column="0"
                                         Padding="0,0,0,0">
            <Label Text="{Binding FeedEntry.Idea.Title}"
                               HorizontalOptions="CenterAndExpand"
                               Style="{StaticResource title}" />
            <Label Text="{Binding FeedEntry.Idea.Slogan}"
                               Style="{StaticResource slogan}" 
                               HorizontalOptions="CenterAndExpand" Padding="10"/>
            <Image Source="{Binding FeedEntry.Idea.Slide1}"
                   HeightRequest="400"/>
            <HorizontalStackLayout
                            HorizontalOptions="EndAndExpand"
                            HeightRequest="45"
                            Padding="0">
                <Button Text="+1"
                                    Margin="10,0,10,0">
                    <Button.Style>
                        <Binding Converter="{converter:BoolToVotedConverter 
                                NotVoted={StaticResource voteButtonMediumStyle}, 
                                Voted={StaticResource voteButtonUpvoteStyle}}"
                                         Path="FeedEntry.Upvoted"/>
                    </Button.Style>
                </Button>
                <Button Text="-1"
                                    Margin="0,0,10,0">
                    <Button.Style>
                        <Binding Converter="{converter:BoolToVotedConverter 
                                NotVoted={StaticResource voteButtonMediumStyle}, 
                                Voted={StaticResource voteButtonDownvoteStyle}}"
                                         Path="FeedEntry.Downvoted"/>
                    </Button.Style>
                </Button>
                <Button Text="?!"
                                    Style="{StaticResource openForumButtonStyle}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
    
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="inventorStyle" TargetType="Label">
                <Setter Property="MaxLines" Value="1"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="TextColor" Value="#888"/>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="title" TargetType="Label">
                <Setter Property="FontSize" Value="35"/>
                <Setter Property="CharacterSpacing" Value="0.5"/>
                <Setter Property="MaxLines" Value="1"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="TextColor" Value="#FFF"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="slogan" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="MaxLines" Value="2"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
                <Setter Property="TextColor" Value="#FFF"/>
            </Style>
            <Style x:Key="carouselStyle" TargetType="CarouselView">
                <Setter Property="HeightRequest" Value="400" />
                <Setter Property="WidthRequest" Value="400" />
                <Setter Property="Loop" Value="False" />
                <Setter Property="IsScrollAnimated" Value="True" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Style x:Key="carouselImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Style x:Key="topThreadFrameStyle" TargetType="Frame">
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="WidthRequest" Value="350"/>
                <Setter Property="Padding" Value="5,10,0,0" />
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="#BBB"/>
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>
            <Style x:Key="topThreadTitleStyle" TargetType="Button">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>
            <Style x:Key="labelVotesStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="commentButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="#999" />
                <Setter Property="Margin" Value="3,0,3,30" />
                <Setter Property="Padding" Value="1,10,1,10" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
</ContentView>
