seeds1/View/PreferencesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="seeds1.View.PreferencesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:seeds1.Converter"
    xmlns:local="clr-namespace:seeds1.ViewModel"
    xmlns:mauiModel="clr-namespace:seeds1.MauiModels"
    Title="Preferences"
    x:DataType="local:PreferencesViewModel">
    <CollectionView ItemsSource="{Binding CatagPrefGroups}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <FlexLayout
                        AlignContent="Start"
                        BindableLayout.ItemsSource="{Binding .}"
                        Wrap="Wrap">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="mauiModel:CatagPreference">
                                <Button
                                    Margin="1,2"
                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type local:PreferencesViewModel}}, Path=ChangeCategoryPreferenceCommand}"
                                    CommandParameter="{Binding CategoryKey}"
                                    HeightRequest="45">
                                    <Button.Text>
                                        <MultiBinding Converter="{converter:CatBtnTextConverter}">
                                            <Binding Path="CategoryKey" />
                                            <Binding Path="TagName" />
                                        </MultiBinding>
                                    </Button.Text>
                                    <Button.Style>
                                        <Binding Converter="{converter:IntToPriorityConverter MediumPriority={StaticResource buttonMediumStyle}, MaximumPriority={StaticResource buttonMaximumStyle}, MinimumPriority={StaticResource buttonMinimumStyle}}" Path="Preference" />
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                    <Label Text="-------------------------------" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentPage>