seeds1/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:seeds1"
             x:Class="seeds1.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="voteButtonBaseStyle" TargetType="Button">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="3" />

            </Style>
            <Style x:Key="buttonMediumStyle" TargetType="Button" BasedOn="{StaticResource voteButtonBaseStyle}">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BorderWidth" Value="1"/>
            </Style>
            <Style x:Key="buttonMaximumStyle" TargetType="Button" BasedOn="{StaticResource voteButtonBaseStyle}">
                <Setter Property="BackgroundColor" Value="DarkGreen"/>
                <Setter Property="TextColor" Value="WhiteSmoke"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BorderColor" Value="YellowGreen"/>
                <Setter Property="BorderWidth" Value="2"/>
            </Style>
            <Style x:Key="buttonMinimumStyle" TargetType="Button" BasedOn="{StaticResource voteButtonBaseStyle}">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="#777"/>
                <Setter Property="BorderColor" Value="#444"/>
                <Setter Property="BorderWidth" Value="1"/>
            </Style>
            <Style x:Key="threadTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="MaxLines" Value="3" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>

            <Style x:Key="labelAuthorStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#888" />
            </Style>
            <Style x:Key="labelAuthorThreadStyle" TargetType="Label" BasedOn="{x:StaticResource labelAuthorStyle}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>
            <Style x:Key="frameTypeStyle" TargetType="Frame">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="DarkGray" />
                <Setter Property="Margin" Value="0,0,3,0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="labelTypeStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
